# chessguibackend

./: Dockerfile  app.yaml  cloudbuild.yaml  pom.xml
src/main/: .env
src/main/frontend/: Dockerfile
src/main/java/org/example/: App.java  HelloWorldApplication.java
src/main/java/org/example/config/: JpaConfig.java  SocketConnectionHandler.java  WebSocketConfig.java
src/main/java/org/example/controller/: ChessController.java
src/main/java/org/example/dao/: ChessRepository.java
src/main/java/org/example/model/: ChessPieces.java  ChessState.java
src/main/java/org/example/service/: ChessService.java
src/main/resources/: app.yaml  application.properties  index.html
