Manifest-Version: 1.0
Main-Class: org.example.App
Class-Path: logback-core-1.2.3.jar commons-codec-1.11.jar spring-data-co
 mmons-2.0.10.RELEASE.jar javax.transaction-api-1.2.jar spring-boot-auto
 configure-2.0.5.RELEASE.jar jackson-core-2.9.6.jar hibernate-commons-an
 notations-5.0.1.Final.jar spring-boot-starter-websocket-2.0.5.RELEASE.j
 ar spring-web-5.0.9.RELEASE.jar jackson-databind-2.9.6.jar jackson-data
 type-jdk8-2.9.6.jar log4j-api-2.10.0.jar tomcat-embed-el-8.5.34.jar spr
 ing-aop-5.0.9.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter
 -aop-2.0.5.RELEASE.jar slf4j-api-1.7.25.jar jackson-datatype-jsr310-2.9
 .6.jar spring-expression-5.0.9.RELEASE.jar aspectjweaver-1.8.13.jar spr
 ing-websocket-5.0.9.RELEASE.jar hibernate-jpa-2.1-api-1.0.2.Final.jar l
 ogback-classic-1.2.3.jar hibernate-validator-6.0.12.Final.jar java-jwt-
 3.4.0.jar spring-core-5.0.9.RELEASE.jar snakeyaml-1.19.jar spring-orm-5
 .0.9.RELEASE.jar jackson-module-parameter-names-2.9.6.jar tomcat-embed-
 websocket-8.5.34.jar jackson-annotations-2.9.0.jar dom4j-1.6.1.jar tomc
 at-embed-core-8.5.34.jar spring-boot-starter-jdbc-2.0.5.RELEASE.jar hib
 ernate-core-5.2.17.Final.jar spring-jcl-5.0.9.RELEASE.jar spring-boot-s
 tarter-logging-2.0.5.RELEASE.jar spring-boot-2.0.5.RELEASE.jar spring-w
 ebmvc-5.0.9.RELEASE.jar spring-jdbc-5.0.9.RELEASE.jar spring-beans-5.0.
 9.RELEASE.jar spring-context-5.0.9.RELEASE.jar postgresql-42.2.2.jar ju
 l-to-slf4j-1.7.25.jar antlr-2.7.7.jar jboss-logging-3.3.2.Final.jar jav
 ax.annotation-api-1.3.2.jar spring-boot-starter-tomcat-2.0.5.RELEASE.ja
 r spring-boot-starter-json-2.0.5.RELEASE.jar spring-boot-starter-2.0.5.
 RELEASE.jar spring-boot-starter-web-2.0.5.RELEASE.jar HikariCP-2.7.9.ja
 r spring-data-jpa-2.0.10.RELEASE.jar spring-aspects-5.0.9.RELEASE.jar j
 avassist-3.22.0-GA.jar classmate-1.3.4.jar jandex-2.0.3.Final.jar sprin
 g-boot-starter-data-jpa-2.0.5.RELEASE.jar spring-tx-5.0.9.RELEASE.jar s
 pring-messaging-5.0.9.RELEASE.jar validation-api-2.0.1.Final.jar

