spring.datasource.driverclassname=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://chess-412709:us-central1:chess-instance:5432/chess
spring.datasource.username=postgres
spring.datasource.password=abcd
spring.datasource.initialization-mode=always
server.port = 8080
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

#here added:
spring.cloud.gcp.sql.instance-connection-name=chess-412709:us-central1:chess-instance
spring.cloud.gcp.sql.database-name=chess